# KristallDoenerAndroidApp

./: README.md  README_DE.md  UPLOAD_ANLEITUNG_GITHUB.txt  build_apk_hinweis.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/smw365/kristalldoener/: MainActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
docs/: BESTELLEN_SUBDOMAIN_DEPLOY.md  LIEFERDIENST_APP_KONZEPT.md  MODERN_APP_STYLE_V65.md
web-prototype/: index.html
web-prototype/assets/: app.css  app.js
