plugins {
    id 'com.android.application'
}

android {
    namespace 'de.smw365.kristalldoener'
    compileSdk 35

    defaultConfig {
        applicationId 'de.smw365.kristalldoener'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
